{
    "name": "Ancestry Power User",
    "short_name": "Ancestry PU",
    "version": "1.0.0.0",
    "author": "Greg Levenhagen",
    "description": "Adds all search results to a specified group.",
    "incognito": "split",
    "background": {
        "scripts": ["background.js"],
        "persistent": false 
    },
    "permissions": ["activeTab", "declarativeContent", "storage"],
    "page_action": {
        "default_popup": "popup.html",
        "default_title": "Ancestry Power User",
        "default_icon": {
            "16": "images/apu-16x16.png",
            "32": "images/apu-32x32.png",
            "48": "images/apu-48x48.png",
            "128": "images/apu-128x128.png"
        }
    },
    "icons": {
        "16": "images/apu-16x16.png",
        "32": "images/apu-32x32.png",
        "48": "images/apu-48x48.png",
        "128": "images/apu-128x128.png"
    },
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
    "manifest_version": 2
}
